<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title> Pixy Newspaper 10 - Blogger Template Documentation</title>
    <style>
        body {
            font-size: 17px;
            font-family: Georgia, serif;
            line-height: 1.5;
            color: #383738;
        }
        
        a {
            color: #ea534f;
            text-decoration: none;
            border-bottom: 1px solid;
        }
        
        a:hover {
            border-bottom: none;
        }
        
        #content {
            max-width: 80%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <div id="content">
        <h2>First of All We Would like to Thank You for Downloading Our Advanced Level Templates, You Are the Best because! You find</h2>
        <p>Pixy Newspaper Blogger Template which is a very powerful template with more schema tags, seo friendly, responsive, fast loading ... But before installing read documentation and run google testing tools only for checking that we're the best in
            blogger platform for providing advance level templates </p>

        <p>Product Documentation <a href="http://pikitemplates.com/p/documentation-of-pixy-newspaper.html" title="Getting Started"><strong>documentation</strong></a>. All support is handled through our Customer Support <a href="https://pikitemplates.com">Piki Templates</a>            Kindly Visit and Explore</p>
    </div>
</body>

</html>